<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativelayout1">
        <TextView
            android:id="@+id/textViewLogin2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:text="Primeiro Acesso"
            android:layout_marginTop="20dp" />
        <ImageView
            android:id="@+id/imageBanner"
            android:src="@drawable/Icon"
            android:layout_below="@id/textViewLogin2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="35dp" />
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_below="@id/imageBanner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Digite as seguintes informações:"
            android:layout_marginBottom="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:hint="Celular com DDD"
            android:textColorHint="#a9a9b3"
            android:textSize="18dp"
            android:layout_below="@id/textViewLogin"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextLogin"
            android:layout_marginBottom="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:hint="RA do Aluno"
            android:textColorHint="#a9a9b3"
            android:textSize="18dp"
            android:layout_below="@id/editTextLogin"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextLogin1"
            android:layout_marginBottom="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:hint="Data de Nascimento do Aluno"
            android:textColorHint="#a9a9b3"
            android:textSize="18dp"
            android:layout_below="@id/editTextLogin1"
            android:layout_centerHorizontal="true"
            android:id="@+id/editTextLogin2"
            android:layout_marginBottom="20dp" />
        <Button
            android:text="Entrar"
            android:layout_below="@id/editTextLogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/buttonLogin"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>