<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomtoolbarmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/sstoolbar"
        layout="@layout/toolbar"
        app:itemIconTint="@drawable/nav_item_color_state"
        android:textColor="@android:color/holo_red_dark"
        app:layout_scrollFlags="scroll|enterAlways" />
    <FrameLayout
        android:id="@+id/content_frame"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sstoolbar"
        android:layout_above="@+id/bottom_navigation" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemBackground="@drawable/nav_item_background_state"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"
        app:elevation="16dp"
        android:layout_gravity="start"
        android:layout_below="@id/bottomtoolbarmain" />
</RelativeLayout>