<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/Icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:id="@+id/playerImg"
        android:layout_marginRight="0.0dp"
        android:padding="5dp"
        
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/playerImg"
        android:layout_toLeftOf="@+id/checkImg"
        android:layout_height="fill_parent">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:id="@+id/nameTxt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#000" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:id="@+id/funcTxt"
                android:textColor="#000"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:src="@drawable/Icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:id="@+id/checkImg"
        android:layout_marginRight="0.0dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>